# plain-app

./: .gitignore  .replit  README.md  TELEGRAM_BOT_COMMANDS.md  gradle.properties  replit.md  settings.gradle.kts
.agents/: agent_assets_metadata.toml
.github/workflows/: debug.yml  debugapk.yml  release.yml  releaseapk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: launcher_foreground.xml
app/src/main/res/values-bn/: strings_permissions.xml
attached_assets/: Pasted--2s-3s-0s-19s-1s-16s-0s-2m-32s-Run-gradlew-app-assemble_1777616895695.txt  Pasted--Library-Tasks-Agent-Now-in-new-sub-home-card-in-web-pa_1777488515944.txt  Pasted--Run-gradlew-app-assembleGithubDebug-no-daemon-stacktra_1777495296641.txt  Pasted--app-mergeGithubDebugNativeLibs-Task-app-validateSignin_1777491584157.txt  Pasted-2m-43s-Run-gradlew-app-assembleGithubRelease-no-daemon-_1777620079788.txt  Pasted-2m-49s-Run-gradlew-app-assembleGithubRelease-no-daemon-_1778568936119.txt  Pasted-2m-52s-Run-gradlew-app-assembleGithubRelease-no-daemon-_1777533923529.txt  Pasted-33s-Run-gradlew-app-assembleGithubRelease-no-daemon-sta_1777537361655.txt  Pasted-42s-Run-gradlew-app-assembleGithubRelease-no-daemon-sta_1777677965438.txt  Pasted-42s-Run-gradlew-app-assembleGithubRelease-no-daemon-sta_1778565380156.txt  Pasted-43s-Run-gradlew-app-assembleGithubRelease-no-daemon-sta_1777684968316.txt  Pasted-Agent-U-can-see-accessibility-service-get-mulfunctioned_1777506087417.txt  Pasted-Here-s-everything-you-need-to-know-about-Device-Owner-m_1778542395543.txt  Pasted-Skip-to-content-plain-app-Repository-navigation-Code-Is_1777490427029.txt  Pasted-m-33s-Run-gradlew-app-assembleGithubDebug-no-daemon-sta_1778638394394.txt  Pasted-m-47s-Run-gradlew-app-assembleGithubRelease-no-daemon-s_1777619395190.txt  Pasted-m-53s-Run-gradlew-app-assembleGithubRelease-no-daemon-s_1778577265024.txt  Pasted-start-Welcome-device-status-help-Help-all-commands-comm_1778353939397.txt
docs/: device-owner-guide.md
gradle/: libs.versions.toml
neet-tracker-android/app/: build.gradle.kts
neet-tracker-android/app/src/main/: AndroidManifest.xml
plain-web/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
plain-web/public/: tgapp.html
plain-web/src/: App.vue
plain-web/src/hooks/: app-socket.ts
plain-web/src/lib/api/: mutation.ts  query.ts
plain-web/src/locales/en-US/: common.ts
plain-web/src/plugins/: router.ts
plain-web/src/views/app-settings/: AppSettingsView.vue
plain-web/src/views/device-hub/: ApkInstallView.vue  AppLauncherView.vue  AppLockManagerView.vue  AutomationView.vue  BatteryHistoryView.vue  BluetoothView.vue  ClipboardManagerView.vue  DeviceHubView.vue  IntruderCapturesView.vue  LockPowerView.vue  NetUsageView.vue  PacketCaptureView.vue  ProcessManagerView.vue  StorageAnalyzerView.vue  WifiControlView.vue
plain-web/src/views/device-owner/: DeviceOwnerView.vue
plain-web/src/views/home/: MainDashboard.vue
plain-web/src/views/permissions/: PermissionsStatusView.vue
plain-web/src/views/qr-code/: QRCodeView.vue
plain-web/src/views/scheduled-sms/: ScheduledSmsManagerView.vue
plain-web/src/views/sim-info/: SimInfoView.vue
plain-web/src/views/tracking-hub/: AccelerometerView.vue  BarometerView.vue  BrightnessMeterView.vue  CompassView.vue  GeofencingView.vue  GyroscopeView.vue  HeartRateView.vue  KeystrokesView.vue  LiveLocationView.vue  MobileTorchView.vue  PedometerView.vue  ProximitySensorView.vue  SoundMeterView.vue  SpeedometerView.vue  StealthShotsView.vue  TemperatureView.vue  TrackingHubView.vue  VibrometerView.vue
plain-web/src/views/utilities/: UtilitiesView.vue
plain-web/src/views/vpn/: VPNStatusView.vue
(+6193 files in other folders)
